<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/f1"
        android:layout_width="210dp"
        android:layout_height="150dp"
        android:layout_margin="1dp"
        android:layout_weight="1">


        <ImageView
            android:id="@+id/i1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:transitionName="stallImage"
            android:src="@drawable/backy"/>

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="8dp"
            android:text="Reddy Bros"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
    </FrameLayout>
</RelativeLayout>